body {
   
background: -webkit-linear-gradient(5deg, rgb(173, 44, 43), rgb(65, 19, 97));
background: linear-gradient(5deg, rgb(173, 44, 43), rgb(65, 19, 97));
background-repeat: no-repeat;
color: white;
height: 100%;
margin: 0;
padding: 0;
}

.card-collection {
    display: flex;
    margin: 1%;
}

.mainContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    /* flex: 0 0 25%; */
}

header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.head {

    flex-direction: row-reverse;
    display: flex;
    justify-content: left;

}

.description {
    padding-right: 40px;
    padding-left: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
}

h1 {
    font-size: 72px;
    font-family:'Pangolin', cursive;
    margin-bottom: 10px;
}

h2 {
    font-family:'Pangolin', cursive;
    font-size: 32px;
    margin: 0px;
    padding: 10px;
}

.icone {
    width: 150px;
    height: 150px;
    border-radius: 200px;
    margin-right: 15px;
    margin-top: 40px;
    margin-left: 40px;
}


.container1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: solid 4px #e04f12;
    border-radius: 25px;
    margin-right: 10px;
    padding: 1%;
    background-color: white;
    color: black;
    width: 400px;
    margin-bottom: 20px;
    overflow: scroll;
}

img:hover {
        transform: scale(1.2);
        transition: all 0.5s ease-in-out;
      }


nav {
    font-family:'Pangolin', cursive;
    color: #e04f12;
    padding-top: 20px;
}

img {
    /* height: 500px; */
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
   
}

p, h5 {
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    margin: 0px;
    padding: 20px;
}

.cast {
    letter-spacing: 2px;
    text-align: center;
}

.director {
    background-color: rgb(250 211 53);
    border-radius: 25px;
    text-align: center;

}

@media screen and (max-width: 768px) {

    .card-collection {
        display: flex;
        flex-direction: column;
        margin: 15px;
    }
    .container1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
h1 {
    font-size: 3em;
}

.icone {
    margin-left: 20px;
}

h5 {
    padding: 10px;
}


}


